

#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.url= jdbc:mysql://localhost:3306/shipping?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

spring.datasource.username= root
spring.datasource.password= localhost

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
